[33mcommit af4df86f30ddea0cb500e77245695a75d5fa4ca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel <sr.gabrielgil@gmail.com>
Date:   Fri Jul 31 14:57:13 2020 -0400

    areglando el login

[33mcommit 1194583d1d4eb17a8329fe1801d6881eecf8b949[m
Author: Gabriel <sr.gabrielgil@gmail.com>
Date:   Fri Jul 31 14:41:24 2020 -0400

    last update

[33mcommit f9a9411eb804292a315cea825314b8be98cab41e[m
Merge: 4f6d4c5 d77db14
Author: Gabriel <sr.gabrielgil@gmail.com>
Date:   Fri Jul 31 14:24:45 2020 -0400

    Merge branch 'master' of https://github.com/Gabriel1720/Proyecto_final_pro_3

[33mcommit d77db14164e526dd860c658b4abf3fca79c76b97[m
Author: Felix Jose <felixjoseynfantequezada@gmail.com>
Date:   Fri Jul 31 00:57:31 2020 -0400

    Agregando vista DetallePedido

[33mcommit c5d76644e0e83155d7961183eae1692492c9a9f0[m
Author: Lency <lencylisbeth_@hotmail.com>
Date:   Fri Jul 31 00:45:56 2020 -0400

    "Administrador de Slider Completo"
